body {
	padding-top: 80px;
}

h1 {
	margin-top: 0;
}

blockquote {
	// background-color: #EBEBEB;
	// color: #2B3E50;
}

table {
	tr {
		td {
			font-size: 15px;
		}
	}
}

.jumbotron p {
	font-size: 16px;
}

.anchor {
	position: relative;
	top: -60px;
}
